# MONGODB_URL=mongodb://127.0.0.1:27017/CAR_RENTAL
MONGODB_URL = mongodb+srv://shahzaibboota65:vBU5jWdlw52UffmU@cluster0.qa2f6gw.mongodb.net/CAR_RENTAL
# MONGODB_URL =mongodb+srv://mshahzaib1033:0l5WoDlwtJKttuVy@cluster0.tiexgfp.mongodb.net/CAR_RENTAL

SECRET=123-abc-456-cdef-987-dfg,
BASE_URL=http://localhost:5001
FRONT_END_URL=http://localhost:4200/reset/
PORT=5000
SERVICE="smtp.gmail.com"
MAIL_PORT=587 
NAME = CAR_RENTAL
# MAIL_FROM="shahzaibboota65@gmail.com"
# MAIL_EMAIL="shahzaibboota65@gmail.com"
# MAIL_PASSWORD="bdpw cuwe jglb nrpu"
# MAIL_PASSWORD="jopx qgij qdsv mqcc"
MAIL_FROM="muhammadharis09921@gmail.com"
MAIL_EMAIL="muhammadharis09921@gmail.com"
MAIL_PASSWORD="fkbp vang unim sfti
"
